/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 18, 2022 */



@font-face {
    font-family: 'sligoilmicro';
    src: url('sligoil-micro-webfont.woff2') format('woff2'),
         url('sligoil-micro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sligoilmicro';
    src: url('sligoil-micro-webfont.woff2') format('woff2'),
         url('sligoil-micro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}